{
  "name": "sakshi-enterprises-website",
  "version": "1.0.0",
  "description": "Sakshi Enterprises - B2B packaging machinery website",
  "private": true,
  "scripts": {
    "start": "npx serve . -l 3000",
    "dev": "npx live-server --port=3000"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
